{
  "name": "cursor-unison",
  "version": "1.0.0",
  "description": "Persistent AI memory for Cursor — powered by Unison",
  "type": "module",
  "bin": {
    "cursor-unison": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --outfile ./dist/cli.js --target node && bun build ./src/mcp-server.ts --outfile ./dist/mcp-server.js --target node && bun build ./src/hooks/session-start.ts --outfile ./dist/session-start.js --target node && bun build ./src/hooks/session-end.ts --outfile ./dist/session-end.js --target node",
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/cli.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@unisonlabs/sdk": "^1.3.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  },
  "files": ["dist", "rules", "skills", "commands", "hooks", ".cursor-plugin", ".cursor", ".mcp.json"],
  "keywords": ["cursor", "unison", "mcp", "memory", "brain", "ai", "plugin"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unison-labs-ai/cursor-unison"
  }
}
